curl https://finix.live-payments-api.com/settlement_engine/payout_plans/POaxKmzLQwpXJ3q5SLgzLuDs \
     -H "Content-Type: application/vnd.json+api" \
     -u USg7jMQv438shCp5WvWprxbv:ef87084e-b38b-47f2-9358-923fd8a3987d \
     -X PATCH \
     -d '{
    "templates": [
        {
            "action": "DELETE",
            "template_id": "PTaxVfN7otomD4q5oXvaoXJv",
            "data": {}
        },
        {
            "action": "DELETE",
            "template_id": "PTay2qJEiw1XHXEUnZhPamaR",
            "data": {}
        },
        {
            "action": "DELETE",
            "template_id": "PTay3oZdeXrpP7dfmeT9kXEd",
            "data": {}
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_FEES",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "config": {
                    "fee": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    }
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_DISPUTES_AND_ADJUSTMENTS",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "config": {
                    "dispute_transfer": {
                        "includes": [
                            "PLATFORM_CREDIT",
                            "PLATFORM_DEBIT"
                        ],
                        "excludes": []
                    },
                    "adjustment": {
                        "includes": [
                            "PLATFORM_CREDIT_ADJUSTMENT",
                            "PLATFORM_DEBIT_ADJUSTMENT"
                        ],
                        "excludes": []
                    }
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "MERCHANT_FUNDING_DATA",
                "level": "MERCHANT",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "MERCHANT_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "fee_default": true,
                "config": {
                    "transfer": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    },
                    "dispute_transfer": {
                        "includes": [
                            "*"
                        ],
                        "excludes": [
                            "PLATFORM_CREDIT",
                            "PLATFORM_DEBIT"
                        ]
                    },
                    "reverse": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    },
                    "adjustment": {
                        "includes": [
                            "*"
                        ],
                        "excludes": [
                            "PLATFORM_CREDIT_ADJUSTMENT",
                            "PLATFORM_DEBIT_ADJUSTMENT"
                        ]
                    }
                }
            }
        }
    ],
    "combination_plans": [
        {
            "action": "DELETE",
            "combination_plan_id": "CPaykM5zQD19xdux71HSHGQN",
            "data": {}
        },
        {
            "action": "DELETE",
            "combination_plan_id": "CPaymnFVveXehVCfyMN1aQw9",
            "data": {}
        },
        {
            "action": "DELETE",
            "combination_plan_id": "CPaynk7auQMwy939aG37Usp7",
            "data": {}
        },
        {
            "action": "DELETE",
            "combination_plan_id": "CPayeZydUu5H1o3jmFp5Ai21",
            "data": {}
        },
        {
            "action": "CREATE",
            "data": {
                "name": "MERCHANT_FUNDING_INSTRUCTION",
                "level": "MERCHANT",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "MERCHANT_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "equation": "MERCHANT_FUNDING_DATA-(PLATFORM_FEES)",
                "submission_settings": {
                    "type": "IMMEDIATE"
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_FUNDING_INSTRUCTION",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "equation": "PLATFORM_DISPUTES_AND_ADJUSTMENTS+PLATFORM_FEES",
                "submission_settings": {
                    "type": "IMMEDIATE"
                }
            }
        }
    ],
    "schedules": [
        {
            "type": "DAILY",
            "timezone": "America/New_York",
            "auto_close_offset_hours": 13,
            "auto_close_offset_minutes": 0,
            "auto_close_offset_days": 0,
            "template_names": [
                "PLATFORM_DISPUTES_AND_ADJUSTMENTS",
                "MERCHANT_FUNDING_DATA",
                "PLATFORM_FEES"
            ]
        }
    ]
}'


