.grid-container1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 15px;
    width: 100%;
    margin: 0 auto;
}

.div1 {
    grid-column: 1/7;
    background-color: #F5C6D6;

}

.div2 {
    grid-column: 7/13;
    background-color: #663ed4;
}

.div3 {
    grid-column: 1/5;
    background-color: #58885e;
}

.div4 {
    grid-column: 5/13;
    background-color: #afe24f;
}

.div5 {
    grid-column: 1/13;
    background-color: #e07948;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 15px;
    padding-top: 100px;
    width: 100%;
    margin: 0 auto;
}

.div6 {
    grid-column: 3/11;
    grid-row: 1/3;
    background-color: red;
}

.div7 {
    grid-column: 3/7;
    grid-row: 3/9;
    background-color: blue;
    
}

.div8 {
    grid-column: 7/11;
    grid-row: 3/6;
    background-color: green;
}

.div9 {
    grid-column: 7/9;
    grid-row: 6/9;
    background-color: purple;
}

.div10 {
    grid-column: 9/11;
    grid-row: 6/9;
    background-color: purple;
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
  
    font-size: 30px;
  }
  
  .header {
    color: white;
    background: grey;
    grid-column: 3/11;
    border-radius: 12px;
  }
  .sidebar {
    color: white;
    background: black;
    grid-column: 3/11;
    border-radius: 12px;
  }
  #content {
    color: white;
    background: black;
    grid-column: 3/11;
    border-radius: 12px;
  }
  .sidebar2 {
    color: black;
    background: lightgrey;
    grid-column: 3/11;
    border-radius: 12px;
  }
  footer {
    color: white;
    background: grey;
    grid-column: 3/11;
    border-radius: 12px;
  }
  
  @media only screen and (min-width: 768px) {
    .header {
      grid-column: 1/13;
    }
    .sidebar {
      grid-column: 1/3;
    }
    #content {
      grid-column: 3/13;
    }
    .sidebar2 {
      grid-column: 1/13;
    }
    footer {
      grid-column: 1/13;
    }
  }
  @media only screen and (min-width: 1366px) {
    .content {
      grid-template-columns: repeat(16, 1fr);
    }
    .header {
      grid-column: 1/16;
    }
    .sidebar {
      grid-column: 1/4;
    }
    #content {
      grid-column: 4/12;
    }
    .sidebar2 {
      grid-column: 12/16;
    }
    footer {
      grid-column: 1/16;
    }
  }