curl https://finix.live-payments-api.com/users \
        -H "Content-Type: application/vnd.json+api" \
        -u  US8bRKYjD2V79U64UDKTqLhP:3431b200-ce66-4d29-a088-5fa5577835ca \
        -d '{
        "role": "ROLE_PLATFORM",
          "platform_id": "PLm6nWm4xHmmXAVvTQRb3moz",
        "tags": {
        "user": "van.bradley@finixpayments.com"
        }
      }'


      Change to live 
      change user:pass as needed

      USnFGQyDnNXDuG2wuBEV4uDq

      

curl https://finix.sandbox-payments-api.com/transfers     -H "Content-Type: application/vnd.json+api"     -u  curl https://finix.sandbox-payments-api.com/transfers     -H "Content-Type: application/vnd.json+api"     -u  US2PQ4duazn9AN4tFGz2Nuhv:d08670dc-4e27-4114-ab8d-220c0a213954     -d '
{
    "merchant": "MU3ddm33PgBwQ2Mt1wPbUBZZ",
    "currency": "USD",
    "amount": 662154,
    "source": "PIdLHTcb191fjZNWrfzpvWKu",
    "tags": {
        "test": "sale"
    }
}':4ec87fb5-ba54-43db-8dac-6f2bc302dfa5     -d '
{
    "merchant": "MU3ddm33PgBwQ2Mt1wPbUBZZ",
    "currency": "USD",
    "amount": 662154,
    "source": "PIdLHTcb191fjZNWrfzpvWKu",
    "tags": {
        "test": "sale"
    }
}'







SANDBOX ROLE ADMIN CREDS
MU3ddm33PgBwQ2Mt1wPbUBZZ
PI MU ID
ACCESS DENIED
curl https://finix.sandbox-payments-api.com/transfers     -H "Content-Type: application/vnd.json+api"     -u  USk92dn8d92feQiMR3Mekj8V:d08670dc-4e27-4114-ab8d-220c0a213954     -d '
	{
	    "merchant": "MU3ddm33PgBwQ2Mt1wPbUBZZ",
	    "currency": "USD",
	    "amount": 662154,
	    "source": "PIdLHTcb191fjZNWrfzpvWKu",
	    "tags": {
	        "test": "sale"
	    }
	}'

    curl https://finix.sandbox-payments-api.com/users \
    -H "Content-Type: application/vnd.json+api" \
    -u  US2PQ4duazn9AN4tFGz2Nuhv:4ec87fb5-ba54-43db-8dac-6f2bc302dfa5 \
    -d '{
    "role": "ROLE_PLATFORM",
      "platform_id": "PLkv8jwn7NEBRqzaDe1Qn8fP",
    "tags": {
    "user": "van.bradley@finixpayments.com"
    }
  }'


