curl https://finix.live-payments-api.com/settlement_engine/payout_plans/POeA9aUKzR9uochNtouJrn68 \
     -H "Content-Type: application/vnd.json+api" \
     -u USg7jMQv438shCp5WvWprxbv:ef87084e-b38b-47f2-9358-923fd8a3987d \
     -X PATCH \
     -d '{
    "templates": [
        {
            "action": "DELETE",
            "template_id": "PTeAgWw964GPu5NPLT1tbbVy",
            "data": {}
        },
        {
            "action": "DELETE",
            "template_id": "PTeAjLSVe4BZbCRv9jPrCsTn",
            "data": {}
        },
        {
            "action": "DELETE",
            "template_id": "PTeAmuFHA8UmQmWzCQZGHqV2",
            "data": {}
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_FEES",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "config": {
                    "fee": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    }
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_DISPUTES_AND_ADJUSTMENTS",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "config": {
                    "dispute_transfer": {
                        "includes": [
                            "PLATFORM_CREDIT",
                            "PLATFORM_DEBIT"
                        ],
                        "excludes": []
                    },
                    "adjustment": {
                        "includes": [
                            "PLATFORM_CREDIT_ADJUSTMENT",
                            "PLATFORM_DEBIT_ADJUSTMENT"
                        ],
                        "excludes": []
                    }
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "MERCHANT_FUNDING_DATA",
                "level": "MERCHANT",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "MERCHANT_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "fee_default": true,
                "config": {
                    "transfer": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    },
                    "dispute_transfer": {
                        "includes": [
                            "*"
                        ],
                        "excludes": [
                            "PLATFORM_CREDIT",
                            "PLATFORM_DEBIT"
                        ]
                    },
                    "reverse": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    },
                    "adjustment": {
                        "includes": [
                            "*"
                        ],
                        "excludes": [
                            "PLATFORM_CREDIT_ADJUSTMENT",
                            "PLATFORM_DEBIT_ADJUSTMENT"
                        ]
                    }
                }
            }
        }
    ],
    "combination_plans": [
        {
            "action": "DELETE",
            "combination_plan_id": "CPeAstyVgatyJUArupc1HMtr",
            "data": {}
        },
        {
            "action": "DELETE",
            "combination_plan_id": "CPeAvddcfRYnSxd15DH58zKU",
            "data": {}
        },
        {
            "action": "DELETE",
            "combination_plan_id": "CPeAxeYYFJgnU8MQKs8P6YLq",
            "data": {}
        },
        {
            "action": "DELETE",
            "combination_plan_id": "CPeAzVfvYeTPgy6b7KaBqAj4",
            "data": {}
        },
        {
            "action": "CREATE",
            "data": {
                "name": "MERCHANT_FUNDING_INSTRUCTION",
                "level": "MERCHANT",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "MERCHANT_BANK_ACCOUNT",
                "rail": "SAME_DAY_ACH",
                "equation": "MERCHANT_FUNDING_DATA-(PLATFORM_FEES)",
                "submission_settings": {
                    "type": "IMMEDIATE"
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_FUNDING_INSTRUCTION",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "equation": "PLATFORM_DISPUTES_AND_ADJUSTMENTS+PLATFORM_FEES",
                "submission_settings": {
                    "type": "IMMEDIATE"
                }
            }
        }
    ],
    "schedules": [
        {
            "type": "DAILY",
            "timezone": "America/New_York",
            "auto_close_offset_hours": 13,
            "auto_close_offset_minutes": 0,
            "auto_close_offset_days": 0,
            "template_names": [
                "PLATFORM_DISPUTES_AND_ADJUSTMENTS",
                "MERCHANT_FUNDING_DATA",
                "PLATFORM_FEES"
            ]
        }
    ]
}'