IDhkNdDD4RddfaxemMr66CwE
IDv3tSCKKcLUm8btLKXEaEJf
IDuwUUfKhRy6qi5yxcmo9dQY
IDi5hhH1UTD5Q7KV8y2dCSkS
IDdA3HttgDZU3nfSNq1SYx5F
IDdT16T4vtYit5VZgKJnwpEo
ID3bHbt9y6GVHuPao4UdS3fE
IDekuRVavq59oJSAscp9aDig
ID96dAvTFGK7wzRrHWgB6pJC
IDvxtt59nbN8EeSQxLVEUWsc
IDmEsgpsTY8KR8RoJikzfheo
IDpZ4BbWSXWe363y2GE1MYsD
IDmEsgpsTY8KR8RoJikzfheo
IDpZ4BbWSXWe363y2GE1MYsD





MUxbgfBZsLbyp1a4vXaQKnjh	POju5kcRk2cSjYsYuo7vwweT
MUxbgfBZsLbyp1a4vXaQKnjh	PTju8DjExCtfc2u1aJDBNmUj
MUxbgfBZsLbyp1a4vXaQKnjh	PTjubXgu3TFyeaizSd1GJJsR
MUxbgfBZsLbyp1a4vXaQKnjh	PTjub9HZgAza1FD5KPhDNNZt
MUxbgfBZsLbyp1a4vXaQKnjh	CPjudVY2gqGxFUaWoWCDGz8s
MUxbgfBZsLbyp1a4vXaQKnjh	CPjufA2qSJkeBVFuxp2EEXvN

MUgy5RnXgTXptpjrrG9CLhvQ	POjL58aV5RXo43MZk3YPH4zn
MUgy5RnXgTXptpjrrG9CLhvQ	PTjLaoT8GcJpEcPsaqUrYbwE
MUgy5RnXgTXptpjrrG9CLhvQ	PTjLd99dZyfxknyuKARiVcff
MUgy5RnXgTXptpjrrG9CLhvQ	PTjLeJseR6exxGuwJXJHyman
MUgy5RnXgTXptpjrrG9CLhvQ	CPjLnCufj7UijRv1ZYh6NuYD
MUgy5RnXgTXptpjrrG9CLhvQ	CPjLkmFGAw91BQ8CAdVRaoS6

curl https://finix.live-payments-api.com/settlement_engine/payout_plans/PO4fWyMkJ8yoqXPiH114Pirr \
     -H "Content-Type: application/vnd.json+api" \
     -u US8bRKYjD2V79U64UDKTqLhP:3431b200-ce66-4d29-a088-5fa5577835ca \
     -X PATCH \
     -d '{
    "templates": [
        {
            "action": "DELETE",
            "template_id": "PT4gjsZbzFwsKaLSEzNzo82a",
            "data": {}
        },
        {
            "action": "DELETE",
            "template_id": "PT4gxdCLtxfbLHP8f7VN5byi",
            "data": {}
        },
        {
            "action": "DELETE",
            "template_id": "PT4gA41nVtZWC6MVRRirTBYb",
            "data": {}
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_FEES",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "config": {
                    "fee": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    }
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_DISPUTES_AND_ADJUSTMENTS",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "config": {
                    "dispute_transfer": {
                        "includes": [
                            "PLATFORM_CREDIT",
                            "PLATFORM_DEBIT"
                        ],
                        "excludes": []
                    },
                    "adjustment": {
                        "includes": [
                            "PLATFORM_CREDIT_ADJUSTMENT",
                            "PLATFORM_DEBIT_ADJUSTMENT"
                        ],
                        "excludes": []
                    }
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "MERCHANT_FUNDING_DATA",
                "level": "MERCHANT",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "MERCHANT_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "split_percentage": 100,
                "fee_default": true,
                "config": {
                    "transfer": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    },
                    "dispute_transfer": {
                        "includes": [
                            "*"
                        ],
                        "excludes": [
                            "PLATFORM_CREDIT",
                            "PLATFORM_DEBIT"
                        ]
                    },
                    "reverse": {
                        "includes": [
                            "*"
                        ],
                        "excludes": []
                    },
                    "adjustment": {
                        "includes": [
                            "*"
                        ],
                        "excludes": [
                            "PLATFORM_CREDIT_ADJUSTMENT",
                            "PLATFORM_DEBIT_ADJUSTMENT"
                        ]
                    }
                }
            }
        }
    ],
    "combination_plans": [
        {
            "action": "DELETE",
            "combination_plan_id": "CP4gNhVPmcAMCW1dxdG1QwrB",
            "data": {}
        },
        {
            "action": "DELETE",
            "combination_plan_id": "CP4gQLzwjPuRTLiAuaihRKbQ",
            "data": {}
        },
        {
            "action": "CREATE",
            "data": {
                "name": "MERCHANT_FUNDING_INSTRUCTION",
                "level": "MERCHANT",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "MERCHANT_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "equation": "MERCHANT_FUNDING_DATA",
                "submission_settings": {
                    "type": "IMMEDIATE"
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_FUNDING_INSTRUCTION",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "equation": "PLATFORM_DISPUTES_AND_ADJUSTMENTS",
                "submission_settings": {
                    "type": "IMMEDIATE"
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "PLATFORM_FUNDING_INSTRUCTION_FEES",
                "level": "PLATFORM",
                "source_instrument_label": "PAYFAC_FBO",
                "destination_instrument_label": "PLATFORM_BANK_ACCOUNT",
                "rail": "PAYFAC_CREDIT",
                "equation": "PLATFORM_FEES",
                "submission_settings": {
                    "type": "IMMEDIATE"
                }
            }
        },
        {
            "action": "CREATE",
            "data": {
                "name": "MERCHANT_FUNDING_INSTRUCTION_FEES_DEBIT",
                "level": "MERCHANT",
                "source_instrument_label": "MERCHANT_BANK_ACCOUNT",
                "destination_instrument_label": "PAYFAC_FBO",
                "rail": "PAYFAC_CREDIT",
                "equation": "PLATFORM_FEES",
                "submission_settings": {
                    "type": "IMMEDIATE"
                }
            }
        }
    ],
    "schedules": [
        {
            "type": "DAILY",
            "timezone": "America/New_York",
            "auto_close_offset_hours": 13,
            "auto_close_offset_minutes": 0,
            "auto_close_offset_days": 0,
            "template_names": [
               "MERCHANT_FUNDING_DATA"
            ]
        },
           {
            "type": "DAILY",
            "timezone": "America/New_York",
            "auto_close_offset_hours": 13,
            "auto_close_offset_minutes": 0,
            "auto_close_offset_days": 0,
            "template_names": [
                "PLATFORM_DISPUTES_AND_ADJUSTMENTS",
                "PLATFORM_FEES"
            ]
        }
    ]
}'