


SELECT
  data_support.finix_uuid_encode('MU', mu.id) AS muid,
  z.payout_plan_ids
FROM (
    SELECT
      data_support.finix_uuid_encode('PO', po.id) AS poid,
      po.entity_id,
      'PO'
    FROM
      settlement.payout_plans AS po
    UNION ALL
    SELECT
      data_support.finix_uuid_encode('PT', mpt.id) AS ptid,
      mpt.merchant_id,
      'PT'
    FROM
      settlement.merchant_payout_plan_templates AS mpt
    UNION ALL
    SELECT
      data_support.finix_uuid_encode('CP', cpt.id) AS cpid,
      cpt.merchant_id,
      'CP'
    FROM
      settlement.merchant_combination_plan_templates AS cpt
    ) AS z (payout_plan_ids, merchant_id, "type")
  JOIN processing.merchants AS mu ON z.merchant_id = mu.id
WHERE
  mu.identity_id = data_support.finix_uuid_decode('ID', 'IDckTiKfC1zSDxcqBP3ehGCN')::uuid
ORDER BY
  CASE "type"
      WHEN 'PO' THEN 1
      WHEN 'PT' THEN 2
      WHEN 'CP' THEN 3
  END ASC 
;